[bdist_wheel]
universal = 1

[flake8]
exclude =
    .tox
    tmp
max-line-length = 120

[aliases]
# Define setup.py command aliases here

[tool:pytest]
python_files =
    *_tests.py
markers =
    cli
